spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata

spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:sqlite:worldrecipe.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=info.san.world.recipe.rest.controller

javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=false
javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*|/api-docs*|/api-docs/.*|/swagger-ui/.*)
